0=-
1=Bâton
2=Epine de Fer
3=Pic d'Argent
4=Croc d'Or
5=Cacnepic
6=Corapic
7=Gravalroche
8=Racaillasse
9=Passmuraille
10=Rubansoin
11=Turban
12=Lentilscope
13=Voile Cible
14=Anti-Adhésif
15=Passetout
16=Ruban Joie
17=Rayons X
18=Ruban Calme
19=Ruban Force+
20=Ruban Pêcha
21=Insomniscope
22=Télécharpe
23=Ceinture
24=Silencieux
25=Ruban Doré
26=Révélateur
27=Ruban Famine
28=Trappeur
29=Ruban Alarme
30=Ruban Déf+
31=Ruban Ardeur
32=Ruban Simple
33=Ruban Spé.
34=Bandana Zinc
35=Voil'Esquive
36=Alert Specs
37=Evit'Objet
38=Dévi'Objet
39=Ricoch'Objet
40=Binocles
41=Besicles
42=Viseur
43=Obi Goinfrex
44=Dérivation
45=Climaprotect
46=Ruban Ami
47=Voile Vénus
48=Ruban Soleil
49=Ruban Lune
50=Ring D
51=Ring E
52=Ring F
53=Guérigraine
54=Wish Stone
55=Baie Oran
56=Baie Sitrus
57=Collygraine
58=Résugraine
59=Eblouigraine
60=Pépingraine
61=Allure Seed
62=Pévégraine
63=Baie Fraive
64=Famigraine
65=Hâtigraine
66=Baie Pêcha
67=Baie Ceriz
68=Foligraine
69=Roupigraine
70=Graine Vide
71=Télégraine
72=Explograine
73=Ginseng
74=Allégraine
75=Baie Maron
76=Pétrigraine
77=Max Elixir
78=Protéine
79=Calcium
80=Fer
81=Zinc
82=Pomme
83=Grosse Pomme
84=Morviture
85=Pomme Géante
86=Gelée Ivoire
87=Gelée Rouge
88=Gelée Bleue
89=Gelée Plante
90=Gelée Jaune
91=Gelée Claire
92=Gelée Orange
93=Gelée Pêche
94=Gelée Brune
95=Gelée Azur
96=Gelée Dorée
97=Gelée Verte
98=Gelée Grise
99=Gelée Mauve
100=Gelée Royale
101=Gelée Noire
102=Gelée Argent
103=Banana
104=Chestnut
105=ƒ¿ƒÄ
106=Améliorator
107=Roche Royale
108=Pierrefoudre
109=Ecailleocéan
110=Dent Océan
111=Pierresoleil
112=Pierre Lune
113=Pierre Feu
114=Pierre Eau
115=Peau Métal
116=Pierreplante
117=Ecailledraco
118=Câble Link
119=Ice Part
120=Steel Part
121=Rock Part
122=Music Box
123=Clé
124=CT Utilisée
125=Mitra-Poing
126=Dracogriffe
127=Vibraqua
128=Plénitude
129=Hurlement
130=Toxik
131=Tempêtorbe
132=Gonflette
133=Balle Graine
134=Puis. Cachée
135=Héliorbe
136=Provoc
137=Laser Glace
138=Blizzard
139=Ultralaser
140=Mur Lumière
141=Abri
142=Aversorbe
143=Giga-Sangsue
144=Rune Protect
145=Frustration
146=Lance-Soleil
147=Queue de Fer
148=Tonnerre
149=Fatal-Foudre
150=Séisme
151=Retour
152=Tunnel
153=Psyko
154=Ball'Ombre
155=Casse-Brique
156=Esquivorbe
157=Protection
158=Onde de Choc
159=Lance-Flamme
160=Bomb-Beurk
161=Sablorbe
162=Déflagration
163=Rochorbe
164=Aéropique
165=Tourmente
166=Façade
167=Force Cachée
168=Repos
169=Attraction
170=Larcin
171=Aile d'Acier
172=Echange
173=Saisiorbe
174=Surchauffe
175=Faucheuse
176=Excavate
177=Spin Slash
178=Détectorbe
179=Dépouillorbe
180=Rebondorbe
181=Loborbe
182=Permutorbe
183=Soufflorbe
184=Téléporbe
185=Transforbe
186=Lentorbe
187=Hâtorbe
188=Lumiorbe
189=Pétrifiorbe
190=Envoûtorbe
191=Ecrasorbe
192=Aspirorbe
193=Nettoyorbe
194=Observer Orb
195=Apporbe
196=Roupillorbe
197=Foliorbe
198=Doublorbe
199=Silensorbe
200=Echaporbe
201=Révélorbe
202=Radarorbe
203=Vaporisorbe
204=Désamorbe
205=Convocorbe
206=Invisiblorbe
207=Fulgurorbe
208=Identificorbe
209=Aéro-Lames
210=Reviver Orb
211=Froussorbe
212=Maxiorbe
213=Bulldozorbe
214=Solidifiorbe
215=Piègeorbe
216=Possess Orb
217=Objetorbe
218=Projectorbe
219=Passmurorbe
220=Toss Orb
221=Escalorbe
222=Catapultorbe
223=Perçorbe
224=Coupe
225=Vol
226=Surf
227=Force
228=Flash
229=Eclate-Roc
230=Cascade
231=Plongée
232=Boîte Chaîne
233=Switch Box
234=Weavile Fig
235=Mime Jr. Fig
236=Beatup Orb
237=G Machine 6
238=G Machine 7
239=G Machine 8
