Slot 0: Valid=1 | 8-bit@15: 55 | 9-bit@14: 110 | 10-bit@13: 220 | Legacy@3: 0
Slot 1: Valid=1 | 8-bit@15: 66 | 9-bit@14: 132 | 10-bit@13: 264 | Legacy@3: 0
Slot 2: Valid=1 | 8-bit@15: 63 | 9-bit@14: 126 | 10-bit@13: 252 | Legacy@3: 0
Slot 3: Valid=1 | 8-bit@15: 66 | 9-bit@14: 132 | 10-bit@13: 264 | Legacy@3: 0
Slot 4: Valid=1 | 8-bit@15: 55 | 9-bit@14: 110 | 10-bit@13: 220 | Legacy@3: 0
Slot 5: Valid=1 | 8-bit@15: 82 | 9-bit@14: 164 | 10-bit@13: 328 | Legacy@3: 0
Slot 6: Valid=1 | 8-bit@15: 7 | 9-bit@14: 14 | 10-bit@13: 28 | Legacy@3: 96
Slot 7: Valid=1 | 8-bit@15: 72 | 9-bit@14: 144 | 10-bit@13: 288 | Legacy@3: 0
Slot 8: Valid=1 | 8-bit@15: 67 | 9-bit@14: 134 | 10-bit@13: 268 | Legacy@3: 0
Slot 9: Valid=1 | 8-bit@15: 55 | 9-bit@14: 110 | 10-bit@13: 220 | Legacy@3: 0
