--- Checking Stored Items (Kangaskhan Bank) ---

--- Searching 16-bit array around 0x4CF4 ---
0x4ce4: 0
0x4ce5: 0
0x4ce6: 0
0x4ce7: 0
0x4ce8: 0
0x4ce9: 0
0x4cea: 0
0x4ceb: 0
0x4cec: 0
0x4ced: 0
0x4cee: 0
0x4cef: 0
0x4cf0: 0
0x4cf1: 0
0x4cf2: 0
0x4cf3: 0
0x4cf4: 1
0x4cf5: 128
0x4cf6: 155
0x4cf7: 0
0x4cf8: 128
0x4cf9: 80
0x4cfa: 0
0x4cfb: 224
0x4cfc: 39
0x4cfd: 0
0x4cfe: 32
0x4cff: 20
0x4d00: 0
0x4d01: 184
0x4d02: 9
0x4d03: 0
0x4d04: 72
0x4d05: 5
0x4d06: 0
0x4d07: 134
0x4d08: 2
0x4d09: 0
0x4d0a: 69
0x4d0b: 1
0x4d0c: 0
0x4d0d: 169
0x4d0e: 128
0x4d0f: 193
0x4d10: 65
0x4d11: 0
0x4d12: 0
0x4d13: 41
0x4d14: 0
0x4d15: 48
0x4d16: 20
0x4d17: 0
0x4d18: 184
0x4d19: 9
0x4d1a: 0
0x4d1b: 220
0x4d1c: 4
0x4d1d: 0
0x4d1e: 116
0x4d1f: 2
0x4d20: 0
0x4d21: 63
0x4d22: 0
0x4d23: 0
0x4d24: 0
0x4d25: 0
0x4d26: 0
0x4d27: 0
0x4d28: 0
0x4d29: 0
0x4d2a: 0
0x4d2b: 0
0x4d2c: 0
0x4d2d: 0
0x4d2e: 0
0x4d2f: 0
0x4d30: 0
0x4d31: 0
0x4d32: 0
0x4d33: 0

--- Searching ANY 70, 81, 78 near each other ---
