0=-
1=Palo
2=Espina Acero
3=Clavo Plata
4=Colmillo Oro
5=Púa Cacnea
6=Rama Corsola
7=Gravelerroca
8=Geoguijarro
9=Pañ. Móvil
10=Cinta Cura
11=Lazo Espiral
12=Periscopio
13=Lazo Pelele
14=Antiadhesivo
15=Lazo Perfora
16=Cinta Júbilo
17=Gafas RayosX
18=Lazo Caquic
19=Lazo Energía
20=Pañ. Meloc
21=Insomnilente
22=Pañ. Teletr.
23=Cinto Ceñido
24=Pañ. Sigilo
25=Cinta Oro
26=Revelalente
27=Cinta Dieta
28=Pañ. Trampa
29=Lazo Ruido
30=Pañ. Defensa
31=Lazo Faja
32=Cinta Común
33=Lazo Esp.
34=Lazo Zinc
35=Lazo Evasión
36=Alert Specs
37=Pañ. Evitar
38=Lazo Rebote
39=Lazo Curva
40=Gafas Gafe
41=Gafas Azar
42=Gafas Lince
43=Cinto Munch
44=Pañ. Cesión
45=Lazo Clima
46=Lazo Amistad
47=Pañ. Belleza
48=Cinta Sol
49=Cinta Luna
50=Ring D
51=Ring E
52=Ring F
53=Sem. Cura
54=Wish Stone
55=Baya Aranja
56=Baya Zidra
57=Sem. Colirio
58=Sem. Revivir
59=Sem. Ceguera
60=Sem. Condena
61=Allure Seed
62=Semilla Vida
63=Baya Safre
64=Sem. Hambre
65=Sem. Rapidez
66=Baya Meloc
67=Baya Zreza
68=Sem. Torpeza
69=Sem. Sueño
70=Sem. Común
71=Sem. Teletr.
72=Sem. Bomba
73=Ginseng
74=Sem. Júbilo
75=Baya Atania
76=Sem. Susto
77=Elixir Máx.
78=Proteína
79=Calcio
80=Hierro
81=Zinc
82=Manzanita
83=Manzana
84=Grimmerola
85=Manzanota
86=Gomi Blanca
87=Gomi Roja
88=Gomi Azul
89=Gomi Planta
90=Gomi Ámbar
91=Gomi Hielo
92=Gomi Naranja
93=Gomi Rosa
94=Gomi Marrón
95=Gomi Celeste
96=Gomi Oro
97=Gomi Verde
98=Gomi Gris
99=Gomi Morada
100=Gomi Añil
101=Gomi Negra
102=Gomi Plata
103=Banana
104=Chestnut
105=ƒ¿ƒÄ
106=Mejora
107=Roca del Rey
108=Piedratrueno
109=Escama Mar.
110=Diente Mar.
111=Piedra Solar
112=Piedra Lunar
113=Piedra Fuego
114=Piedra Agua
115=Rev.Metálico
116=Piedra Hoja
117=Escamadragón
118=Cable Link
119=Ice Part
120=Steel Part
121=Rock Part
122=Music Box
123=Llave
124=MT Usada
125=Puño Certero
126=Garra Dragón
127=Hidropulso
128=Paz Mental
129=Rugido
130=Tóxico
131=Granizosfera
132=Corpulencia
133=Recurrente
134=Poder Oculto
135=Solesfera
136=Mofa
137=Rayo Hielo
138=Ventisca
139=Hiperrayo
140=Pantalla Luz
141=Protección
142=Lluviaesfera
143=Gigadrenado
144=Velo Sagrado
145=Frustración
146=Rayo Solar
147=Cola Férrea
148=Rayo
149=Trueno
150=Terremoto
151=Retroceso
152=Excavar
153=Psíquico
154=Bola Sombra
155=Demolición
156=Evadesfera
157=Reflejo
158=Onda Voltio
159=Lanzallamas
160=Bomba Lodo
161=Arenoesfera
162=Llamarada
163=Rocaesfera
164=Golpe Aéreo
165=Tormento
166=Imagen
167=Daño Secreto
168=Descanso
169=Atracción
170=Ladrón
171=Ala de Acero
172=Intercambio
173=Roboesfera
174=Sofoco
175=Sablazo
176=Excavate
177=Spin Slash
178=Visioesfera
179=Birlosfera
180=Contraesfera
181=Globosfera
182=Permutosfera
183=Rafagaesfera
184=Telesfera
185=Transfosfera
186=Ralentosfera
187=Rapidosfera
188=Luminosfera
189=Petreosfera
190=Alejosfera
191=Asaltosfera
192=Aspirosfera
193=Limpiosfera
194=Observer Orb
195=Señuelosfera
196=Soporesfera
197=Ofuscoesfera
198=Dosfilosfera
199=Silencisfera
200=Fugaesfera
201=Escanosfera
202=Radarosfera
203=Secoesfera
204=Escobaesfera
205=Llamadasfera
206=Invisiesfera
207=Letalosfera
208=Reconoesfera
209=Cortaviento
210=Reviver Orb
211=Asustaesfera
212=Tamañosfera
213=Unisalasfera
214=Rellenosfera
215=Trampaesfera
216=Possess Orb
217=Objetosfera
218=Arrojaesfera
219=Movilesfera
220=Toss Orb
221=Escalosfera
222=Lanzosfera
223=Perforasfera
224=Corte
225=Vuelo
226=Surf
227=Fuerza
228=Destello
229=Golpe Roca
230=Cascada
231=Buceo
232=Caja Enlace
233=Switch Box
234=Weavile Fig
235=Mime Jr. Fig
236=Beatup Orb
237=G Machine 6
238=G Machine 7
239=G Machine 8
