0=-
1=Bastone
2=Puntacciaio
3=Spinargento
4=Zannadoro
5=Spina Cacnea
6=Ramo Corsola
7=Gravelroccia
8=Geosasso
9=Velomobile
10=Galasalute
11=Nastrogiro
12=Mirino
13=Nastromira
14=Antiviscido
15=Perfornastro
16=Gaudiogala
17=Lenti X
18=Nastrocaki
19=Nastroforza
20=Velopesca
21=Vegliscopio
22=Televelo
23=Cintastretta
24=Velosvicolo
25=Galadoro
26=Lentispesse
27=Galalinea
28=Trappovelo
29=Nastrodrin
30=Velodifesa
31=Vigornastro
32=Galabase
33=Nastrospex
34=Nastrozinco
35=Eludinastro
36=Alert Specs
37=Veloschivo
38=Nastrobalzo
39=Devianastro
40=Lentiopache
41=Guizzatore
42=Lentiprecise
43=Cintamunch
44=Trasfervelo
45=Nastrometeo
46=Arcoamico
47=Incantovelo
48=Galasole
49=Galaluna
50=Ring D
51=Ring E
52=Ring F
53=Semesalute
54=Wish Stone
55=Baccarancia
56=Baccacedro
57=Semevista
58=Revitalseme
59=Semetenebra
60=Semefato
61=Allure Seed
62=Semevita
63=Baccafrago
64=Semevorax
65=Semesprint
66=Baccapesca
67=Baccaliegia
68=Stordiseme
69=Semedormita
70=Semebase
71=Teleseme
72=Semefuoco
73=Ginseng
74=Gaudioseme
75=Baccastagna
76=Pietriseme
77=Elisir Max
78=Proteina
79=Calcio
80=Ferro
81=Zinco
82=Mela
83=Melagrande
84=Grimerpappa
85=Gigantomela
86=Gommabianca
87=Gommarossa
88=Gommablu
89=Gommaerba
90=Gommagialla
91=Gommachiara
92=Gommarancia
93=Gommarosea
94=Gommarrone
95=Gommacielo
96=Gommadoro
97=Gommaverde
98=Gommagrigia
99=Gommaviola
100=Gommareale
101=Gommanera
102=Gommargento
103=Banana
104=Chestnut
105=ƒ¿ƒÄ
106=Upgrade
107=Roccia di Re
108=Pietratuono
109=Squamabissi
110=Dente Abissi
111=Pietrasolare
112=Pietralunare
113=Pietrafocaia
114=Pietraidrica
115=Metalcoperta
116=Pietrafoglia
117=Squama Drago
118=Cavo Link
119=Ice Part
120=Steel Part
121=Rock Part
122=Music Box
123=Chiave
124=MT Usata
125=Centripugno
126=Dragartigli
127=Idropulsar
128=Calmamente
129=Boato
130=Tossina
131=Grandinsfera
132=Granfisico
133=Semitraglia
134=Introforza
135=Solesfera
136=Provocazione
137=Geloraggio
138=Bora
139=Iper Raggio
140=Schermoluce
141=Protezione
142=Pioggiasfera
143=Gigassorbim.
144=Salvaguardia
145=Frustrazione
146=Solarraggio
147=Codacciaio
148=Fulmine
149=Tuono
150=Terremoto
151=Ritorno
152=Fossa
153=Psichico
154=Palla Ombra
155=Breccia
156=Eludisfera
157=Riflesso
158=Ondashock
159=Lanciafiamme
160=Fangobomba
161=Sabbiasfera
162=Fuocobomba
163=Rocciosfera
164=Aeroassalto
165=Attaccalite
166=Facciata
167=Forzasegreta
168=Riposo
169=Attrazione
170=Furto
171=Alacciaio
172=Baratto
173=Scipposfera
174=Vampata
175=Taglionetto
176=Excavate
177=Spin Slash
178=Rivelasfera
179=Carpisfera
180=Ribattisfera
181=Parabolsfera
182=Scambiosfera
183=Sferavolée
184=Telesfera
185=Metasfera
186=Lentosfera
187=Velocisfera
188=Lumisfera
189=Pietrisfera
190=Scacciasfera
191=Balzosfera
192=Arraffasfera
193=Tergisfera
194=Observer Orb
195=Escasfera
196=Sonnosfera
197=Stordisfera
198=Sferabilama
199=Ammutisfera
200=Evadisfera
201=Scannersfera
202=Radarsfera
203=Drenosfera
204=Annullosfera
205=Appellosfera
206=Invisisfera
207=Sferaistante
208=Rilevasfera
209=Colposicuro
210=Reviver Orb
211=Sferapanico
212=Molesfera
213=Sfera 1 Sala
214=Solidosfera
215=Sferagguato
216=Possess Orb
217=Sferaoggetto
218=Sferalancio
219=Sferamobile
220=Toss Orb
221=Sferascala
222=Gettosfera
223=Perforosfera
224=Taglio
225=Volo
226=Surf
227=Forza
228=Flash
229=Spaccaroccia
230=Cascata
231=Sub
232=Combinatore
233=Switch Box
234=Weavile Fig
235=Mime Jr. Fig
236=Beatup Orb
237=G Machine 6
238=G Machine 7
239=G Machine 8
