0=-
1=Stock
2=Eisendorn
3=Silberdorn
4=Goldzahn
5=Tuskadorn
6=Corasonnast
7=Georokbrock
8=Kleinkiesel
9=Mobilschal
10=Heilband
11=Spiralband
12=Scope-Linse
13=Negativband
14=Antihafthut
15=Perforband
16=EP-Band
17=Röntgenaugen
18=Persimband
19=Kraftband
20=Pirsifschal
21=Alertoskop
22=Warp-Schal
23=Enger Gürtel
24=Leisefußband
25=Goldband
26=Spektralglas
27=Diätband
28=Sperrschal
29=Lärmband
30=Defens-Schal
31=Ausdauerband
32=Band
33=Spezialband
34=Zinkband
35=Scannerband
36=Alert Specs
37=Wehrschal
38=Federkraft
39=Winkelband
40=Schonglas
41=Erratikum
42=Akkurabrille
43=Mampfgürtel
44=Zueigner
45=Klimaband
46=Sympathie
47=Feiner Schal
48=Sonnenband
49=Mondband
50=Ring D
51=Ring E
52=Ring F
53=Heilsamen
54=Wish Stone
55=Sinelbeere
56=Tsitrubeere
57=Sichtsamen
58=Belebersamen
59=Blendsamen
60=Schwundsamen
61=Allure Seed
62=Lebenssamen
63=Fragiabeere
64=Gustosamen
65=Flinksamen
66=Pirsifbeere
67=Amrenabeere
68=Chaossamen
69=Schlafsamen
70=Samen
71=Warp-Samen
72=Plosivsamen
73=Ginseng
74=Lv.+ Samen
75=Maronbeere
76=Taubsamen
77=Top-Elixier
78=Protein
79=Kalzium
80=Eisen
81=Zink
82=Apfel
83=Großer Apfel
84=Sleimkost
85=Riesenapfel
86=Weißgummi
87=Rotgummi
88=Blaugummi
89=Floragummi
90=Gelbgummi
91=Klargummi
92=Orangegummi
93=Rosagummi
94=Braungummi
95=Azurgummi
96=Goldgummi
97=Grüngummi
98=Graugummi
99=Lilagummi
100=Royalgummi
101=Schwarzgummi
102=Silbergummi
103=Banana
104=Chestnut
105=ƒ¿ƒÄ
106=Up-Grade
107=King-Stein
108=Donnerstein
109=Abyssplatte
110=Abysszahn
111=Sonnenstein
112=Mondstein
113=Feuerstein
114=Wasserstein
115=Metallmantel
116=Blattstein
117=Drachenhaut
118=Linkkabel
119=Ice Part
120=Steel Part
121=Rock Part
122=Music Box
123=Schlüssel
124=Genutzte TM
125=Power-Punch
126=Drachenklaue
127=Aquawelle
128=Gedankengut
129=Brüller
130=Toxin
131=Hagelorb
132=Protzer
133=Kugelsaat
134=Kraftreserve
135=Sonnenorb
136=Verhöhner
137=Eisstrahl
138=Blizzard
139=Hyperstrahl
140=Lichtschild
141=Schutzschild
142=Regenorb
143=Gigasauger
144=Bodyguard
145=Frustration
146=Solarstrahl
147=Eisenschweif
148=Donnerblitz
149=Donner
150=Erdbeben
151=Rückkehr
152=Schaufler
153=Psychokinese
154=Spukball
155=Durchbruch
156=Fluchtorb
157=Reflektor
158=Schockwelle
159=Flammenwurf
160=Matschbombe
161=Wüstenorb
162=Feuersturm
163=Steinorb
164=Aero-Ass
165=Folterknecht
166=Fassade
167=Geheimpower
168=Erholung
169=Anziehung
170=Raub
171=Stahlflügel
172=Wertewechsel
173=Übernahmeorb
174=Hitzekoller
175=Drei-Streich
176=Excavate
177=Spin Slash
178=Seherorb
179=Rauborb
180=Konterorb
181=Distanzorb
182=Wechselorb
183=Wirbelorb
184=Warp Orb
185=Modiorb
186=Reduzorb
187=Tempoorb
188=Strahlorb
189=Erstarrorb
190=Wandelorb
191=Wuchtorb
192=Sogorb
193=Sterilorb
194=Observer Orb
195=Köderorb
196=Schlaforb
197=Chaosorb
198=Heikelorb
199=Stilleorb
200=Fliehorb
201=Scannerorb
202=Radarorb
203=Meliorieorb
204=Annullierorb
205=Appellorb
206=Unsichtorb
207=Einmal-Orb
208=Sichtorb
209=Vakuumhieb
210=Reviver Orb
211=Horrororb
212=Proportorb
213=Ein-Raum-Orb
214=Füllorb
215=Fallenorb
216=Possess Orb
217=Wandlerorb
218=Wurforb
219=Mobilorb
220=Toss Orb
221=Treppenorb
222=Weitwurforb
223=Perfororb
224=Zerschneider
225=Fliegen
226=Surfer
227=Stärke
228=Blitz
229=Zertrümmerer
230=Kaskade
231=Taucher
232=Linkbox
233=Switch Box
234=Weavile Fig
235=Mime Jr. Fig
236=Beatup Orb
237=G Machine 6
238=G Machine 7
239=G Machine 8
